{
  "name": "osdlabel-workspace",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "test:e2e": "turbo test:e2e",
    "test:all": "turbo run test test:e2e",
    "lint": "turbo lint",
    "format": "prettier --write ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "prettier": "catalog:",
    "turbo": "catalog:",
    "typescript-eslint": "^8.56.1"
  }
}
